{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.33,
      "y": 6.956236908194216
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "NoteShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Second Note(left)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NoteShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "wing center from wing left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Note shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "wing right from wing center"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Note shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}